<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MangueTown</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <style>
    @font-face {
      font-family: "Aeonik";
      src: url("fonts/fonnts.com-Aeonik-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Aeonik-bold";
      src: url("fonts/fonnts.com-Aeonik-Bold.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "Aeonik", Arial, Helvetica, sans-serif;
      margin: 0;
    }

    h1 {
      font-family: "Aeonik-bold", Arial, Helvetica, sans-serif;
      font-weight: normal;
      font-size: 96px;
    }

    h2 {
      font-family: "Aeonik-bold", Arial, Helvetica, sans-serif;
      font-weight: normal;
      font-size: 64px;
    }
  </style>
</head>

<body class="container">
  <header>
    <a href="./index.html"><img src="./IMG/header/MangueTown.svg" alt="MangueTown"></a>

    <div id="barra-pesquisa">
      <input type="text" id="txtBusca" placeholder="Pesquise por nome do evento" />
      <img src="./IMG/header/lupa.png" alt="">
    </div>
    <div id="calendario">
      <img src="./IMG/header/Calendario.png" alt="">
      <input type="date" id="dateFilter" />
      <p>Any day</p> <img src="./IMG/header/Chevron Down.png" alt="">
    </div>
    <a href="./HTML/events.html">Events</a>
  </header>
  <main>
    <div class="centralizar">
      <div id="main-events">
        <h1>Main Events</h1>
        <div id="carrossel">
          <img src="./IMG/main/assets/Chevron L=inativo.png" alt="" class="carousel-button prev">
          <div id="imagem">
            <img id="imagem-destaque" src="./IMG/main/assets/avesso.webp" alt="">
            <div id="descricao-destaque">
              <h2>Subtitle</h2>
              <p>This is a discription this is a discription this is a discription this is a discription this is a discription this is a discription this is a discription this is a discription...</p>
              <a href="">
                <div id="view-event">
                  <img src="./IMG/main/assets/Frame 1.png" alt="">
                  <span>view event</span>
                </div>
              </a>
            </div>
          </div>
          
          <img src="./IMG/main/assets/Chevron R=inativo.png" alt="">
           
        </div>
        <div id="bolinhas">
          <img src="./IMG/main/assets/Estado=ativo.png" alt="">
          <img src="./IMG/main/assets/Estado=inativo.png" alt="">
          <img src="./IMG/main/assets/Estado=inativo.png" alt="">
          <img src="./IMG/main/assets/Estado=inativo.png" alt="">
        </div>
      </div>
    </div>
    <section class="centralizar">
      <div id="Events">
        <h2>Events</h2>
        <div id="botoes">
          <button id="prev-btn">
            <img src="./IMG/section/Botão E=inativo.png" alt="">
          </button>
          <button id="next-btn">
            <img src="./IMG/section/Botão D=ativo.png" alt="">
          </button>
        </div>
      </div>
      <div id="carrossel-eventinhos"></div>
      </div>
    </section>
  </main>
  <footer>
    <div id="slogan">
      <img src="./IMG/footer/MangueTown.png" alt="" id="manguetownFooter">
      <p>History, culture and the best of local commerce, all at your fingertips.</p>
    </div>
    <div id="linha"></div>
    <p id="direitos">© MangueTown. All rights reserved.</p>
  </footer>
  <script type="module" src="./JS/script.js"></script>
</body>

</html>