<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MangueTown</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <style>
    @font-face {
      font-family: "Aeonik";
      src: url("fonts/fonnts.com-Aeonik-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Aeonik-bold";
      src: url("fonts/fonnts.com-Aeonik-Bold.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "Aeonik", Arial, Helvetica, sans-serif;
      margin: 0;
    }

    h1 {
      font-family: "Aeonik-bold", Arial, Helvetica, sans-serif;
      font-weight: normal;
      font-size: 96px;
    }

    h2 {
      font-family: "Aeonik-bold", Arial, Helvetica, sans-serif;
      font-weight: normal;
      font-size: 64px;
    }
  </style>
</head>
<body>
  <header>
    <a href="../index.html"><img src="../IMG/header/MangueTown.svg" alt="MangueTown"></a>

    <div id="barra-pesquisa">
      <input type="text" id="txtBusca" placeholder="" />
      <img src="../IMG/header/lupa.png" alt="">
    </div>
    <div id="calendario">
      <img src="../IMG/header/Calendario.png" alt="">
      <p>Any day</p> <img src="../IMG/header/Chevron Down.png" alt="">
    </div>
    <a href="">Events</a>
  </header>
  <main>
    
  </main>
  <footer>
    <div id="slogan">
      <img src="../IMG/footer/MangueTown.png" alt="" id="manguetownFooter">
      <p>History, culture and the best of local commerce, all at your fingertips.</p>
    </div>
    <div id="linha"></div>
    <p id="direitos">© MangueTown. All rights reserved.</p>
  </footer>
</body>
</html>